/* --- פריסת הדף --- */
:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/* .page-content {
  flex: 1;                   
  padding: 24px;
  display: flex;
  flex-wrap: wrap;            
  justify-content: center;    
  gap: 24px;                   
  box-sizing: border-box;
}


.product-card {
  flex: 1 1 250px;             
  max-width: 300px;            
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  box-sizing: border-box;
} */

/* ניווט */
.main-nav {
  display: flex;
  justify-content: center;
  gap: 24px;
  background-color: #000;
  padding: 14px 0;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  font-weight: 500;
  font-size: 1.05rem;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 6px;
  transition: color 0.3s, border-bottom 0.3s;
}

.main-nav a:hover {
  color: #c6a45d;
  border-bottom: 2px solid #c6a45d;
}

.main-nav a.active {
  color: #c6a45d;
}

/* קו מפריד */
hr {
  margin: 0;
  border: 0;
  border-top: 1px solid #c6a45d;
}

/* פוטר */
footer {
  text-align: center;
  padding: 16px 0;
  border-top: 1px solid #c6a45d;
  color: #c6a45d;
  display: flex;
  justify-content: center;
  gap: 24px;
  background-color: #000;
  font-weight: 400;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

/* הידר */
.site-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* ימין - אמצע - שמאל */
  align-items: center;
  background-color: #000;
  padding: 20px;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  color: #c6a45d;
  gap: 20px;
}
router-outlet {
  display: block;
  width: 100%;
}

/* לוגו */
.header-logo .logo {
  height: 60px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  filter: brightness(0) invert(1); /* הופך שחור ללבן */
}

/* טקסט במרכז */
.header-intro p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* קישורים בצד שמאל */
.header-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: right;
  padding-left: 20px; /* מרווח מהשמאל */
  max-width: 150px;
}

.header-nav a {
  color: #c6a45d;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s, border-bottom 0.3s;
}

.header-nav a:hover {
  color: #c6a45d;
  border-bottom: 1px solid #c6a45d;
}

.header-nav a.active {
  color: #c6a45d;
}

/* מובייל */
@media (max-width: 600px) {
  .site-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .header-intro {
    order: 2;
    margin-top: 12px;
  }

  .header-nav {
    order: 3;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .main-nav {
    flex-direction: column;
    gap: 12px;
    padding: 12px 0;
  }

  footer {
    flex-direction: column;
    gap: 12px;
  }

  .page-content {
    justify-content: center;
  }
}
